# jeeves

./: .gitignore  README.md  pom.xml
src/main/java/me/ianhe/jeeves/: Jeeves.java  JeevesApplication.java  MessageHandlerImpl.java  Runner.java
src/main/java/me/ianhe/jeeves/config/: Constants.java  Ding.java  HttpRestConfig.java  MyAppender.java  StatefulRestTemplate.java  SystemProperties.java
src/main/java/me/ianhe/jeeves/dao/: WechatMsgMapper.java
src/main/java/me/ianhe/jeeves/domain/: BufferedImageLuminanceSource.java
src/main/java/me/ianhe/jeeves/domain/request/: AddChatRoomMemberRequest.java  BatchGetContactRequest.java  CreateChatRoomRequest.java  DeleteChatRoomMemberRequest.java  InitRequest.java  OpLogRequest.java  SendMsgRequest.java  StatReportRequest.java  StatusNotifyRequest.java  SyncRequest.java  VerifyUserRequest.java
src/main/java/me/ianhe/jeeves/domain/request/component/: BaseRequest.java
src/main/java/me/ianhe/jeeves/domain/response/: AddChatRoomMemberResponse.java  BatchGetContactResponse.java  CreateChatRoomResponse.java  DeleteChatRoomMemberResponse.java  GetContactResponse.java  InitResponse.java  LoginResult.java  OpLogResponse.java  SendMsgResponse.java  StatusNotifyResponse.java  SyncCheckResponse.java  SyncResponse.java  VerifyUserResponse.java
src/main/java/me/ianhe/jeeves/domain/response/component/: AbstractWeChatHttpResponseBase.java  BaseResponse.java
src/main/java/me/ianhe/jeeves/domain/shared/: AppInfo.java  BaseMsg.java  ChatRoomDescription.java  ChatRoomMember.java  Contact.java  FriendInvitationContent.java  MPArticle.java  MPSubscription.java  Member.java  Message.java  Owner.java  Profile.java  RecommendInfo.java  StatReport.java  SyncCheckKey.java  SyncCheckKeyPair.java  SyncKey.java  SyncKeyPair.java  Token.java  VerifyUser.java
src/main/java/me/ianhe/jeeves/entity/: WechatMsg.java
src/main/java/me/ianhe/jeeves/enums/: AddScene.java  AppMessageType.java  ChatRoomNotify.java  ContactFlag.java  LoginCode.java  MMData.java  MMNotify.java  MMSendFileStatus.java  MMSound.java  MessageSendStatus.java  MessageType.java  OpLogCmdId.java  ProfileBitFlag.java  RetCode.java  Selector.java  SpecialContact.java  StatusNotifyCode.java  UploadMediaType.java  UserAttrVerifyFlag.java  VerifyUserOPCode.java
src/main/java/me/ianhe/jeeves/exception/: WeChatException.java  WechatException.java  WechatQRExpiredException.java
src/main/java/me/ianhe/jeeves/service/: CacheService.java  CleanupService.java  DefaultMessageHandler.java  DingService.java  LoginService.java  MessageHandler.java  QiniuStoreService.java  SyncService.java  SyncServie.java  TaskService.java  WeChatHttpService.java  WeChatHttpServiceInternal.java
src/main/java/me/ianhe/jeeves/utils/: DeviceIdGenerator.java  DingUtils.java  HeaderUtils.java  MessageUtils.java  QRCodeUtils.java  RandomUtils.java  WeChatUtils.java  WechatUtils.java
src/main/java/me/ianhe/jeeves/utils/rest/: HttpRestConfig.java  StatefulRestTemplate.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: WechatMsgMapper.xml
src/test/java/me/ianhe/jeeves/: JeevesApplicationTests.java
src/test/java/me/ianhe/jeeves/domain/response/: TokenTest.java
src/test/java/me/ianhe/jeeves/domain/shared/: FriendInvitationContentTest.java
src/test/java/me/ianhe/jeeves/utils/: DeviceIdGeneratorTest.java  HeaderUtilsTest.java  MessageUtilsTest.java  QRCodeUtilsTest.java  RandomUtilsTest.java
