server.port=5555
logging.register-shutdown-hook=true
logging.level.me.ianhe.jeeves=debug
logging.level.me.ianhe.jeeves.utils.rest.StatefulRestTemplate=info
logging.file=logs/spring.log
#logging.path=.
jeeves.instance-id=wx782c26e4c19acffb
jeeves.auto-re-login=true
jeeves.max-qr-refresh-times=5
jeeves.qn-access-key=XRWyYeG0mx7jS_DRCj08bOHDweU44WeyjlbZxPFC
jeeves.qn-secret-key=cretKey=oD7T8X-h_vJaywxy8llLR4jKKE7BKwpIW3whlQoF
jeeves.qn-prefix=https://resource.ianhe.me/
jeeves.qn-bucket=ihelin
jeeves.ide=false
wechat.url.entry=https://wx.qq.com/
wechat.url.login_base=https://login.weixin.qq.com
wechat.url.path_base=/cgi-bin/mmwebwx-bin
wechat.url.uuid=${wechat.url.login_base}/jslogin?appid=${jeeves.instance-id}&redirect_uri=https://web.wechat.com/cgi-bin/mmwebwx-bin/webwxnewloginpage&fun=new&lang=zh_CN&_=%s
wechat.url.qrcode=${wechat.url.login_base}/qrcode
wechat.url.login=${wechat.url.login_base}${wechat.url.path_base}/login?loginicon=true&uuid=%s&tip=0&r=%s&_=%s
wechat.url.init=%s${wechat.url.path_base}/webwxinit?r=%s&lang=zh_CN&pass_ticket=%s
wechat.url.statreport=${wechat.url.entry}${wechat.url.path_base}/webwxstatreport?fun=new
#wechat.url.statreport=${wechat.url.entry}${wechat.url.path_base}/webwxstatreport?fun=new&pass_ticket=%s
wechat.url.status_notify=%s${wechat.url.path_base}/webwxstatusnotify?lang=zh_CN&pass_ticket=%s
wechat.url.sync_check=%s${wechat.url.path_base}/synccheck
wechat.url.sync=%s${wechat.url.path_base}/webwxsync?sid=%s&skey=%s&lang=zh_CN&pass_ticket=%s
wechat.url.get_contact=%s${wechat.url.path_base}/webwxgetcontact?lang=zh_CN&pass_ticket=%s&r=%s&seq=%s&skey=%s
wechat.url.send_msg=%s${wechat.url.path_base}/webwxsendmsg?lang=zh_CN&pass_ticket=%s
wechat.url.upload_media=%s${wechat.url.path_base}/webwxuploadmedia?f=json
wechat.url.get_msg_img=%s${wechat.url.path_base}/webwxgetmsgimg?&MsgID=%s&skey=%s
wechat.url.get_voice=%s${wechat.url.path_base}/webwxgetvoice
wechat.url.get_video=%s${wechat.url.path_base}/webwxgetvideo
wechat.url.push_login=%s${wechat.url.path_base}/webwxpushloginurl
wechat.url.logout=%s${wechat.url.path_base}/webwxlogout?redirect=1&type=1&skey=%s
wechat.url.batch_get_contact=%s${wechat.url.path_base}/webwxbatchgetcontact?type=ex&r=%s&lang=zh_CN&pass_ticket=%s
wechat.url.op_log=%s${wechat.url.path_base}/webwxoplog
wechat.url.verify_user=%s${wechat.url.path_base}/webwxverifyuser
wechat.url.get_media=%s${wechat.url.path_base}/webwxgetmedia
wechat.url.create_chatroom=%s${wechat.url.path_base}/webwxcreatechatroom?r=%s
wechat.url.delete_chatroom_member=%s${wechat.url.path_base}/webwxupdatechatroom?fun=delmember
wechat.url.add_chatroom_member=%s${wechat.url.path_base}/webwxupdatechatroom?fun=addmember

